"""
在Python 中

作業系統允許 python 程式存取電腦的一些記憶體，讓其用那些記憶體存取程式碼本身，
程式會自動追蹤他們的位元在哪裡(也就是在記憶體中的哪一個位置)，以及他們是什麼資料型態，
對於電腦來說，他們所占用的皆是位元，但同一組位元可能代表著不同的東西，取決於我們指定他是什麼東西，
65 可以代表著數字，也可以代表著文字位元 A，
一般來說，我們所使用的電腦是 64 位元，這意味著一個 int 所占用的是 64 bits，也就是 8 Bytes，
"""

"""
型態
Python 基本常見的型態
        "型態"              是否可改變
bool                           否
int                            否 
float                          否
complex (複數)                 否
str                            否
list (串列)                    是
tuple                          否
bytes                          否
bytearray                      是
set (集合)                     是
frozenset (不可變集合)          否 
dict (字典)                    是

